<!DOCTYPE html>
<html>
    <head>
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        />
    </head>
    <body>
        <style>
            #wrapper {
                position: relative;
                margin: 10rem;
                height: 20rem;
                width: 15rem;
                border: 1px solid black;
                z-index: 1;
            }

            #icon {
                position: absolute;
                top: 9rem;
                left: -1.6rem;
                z-index: 2;
                background-color: white;
                font-size: 3rem;
            }
        </style>
        <div id="wrapper">
            <i id="icon" class="fas fa-chevron-left"></i>
        </div>
    </body>
</html>
